{
  "name": "sketch-file",
  "version": "0.3.0",
  "description": "Methods to make is easier to manipulate a Sketch file",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare-json": "node ./scripts/generate-json.js",
    "build": "npm run prepare-json && tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "author": "Mathieu Dutour",
  "license": "MIT",
  "devDependencies": {
    "@sketch-hq/sketch-file-format-ts": "^3.0.0",
    "@types/jszip": "^3.1.6",
    "@types/node": "^12.12.8",
    "@types/seedrandom": "^2.4.28",
    "prettier": "^1.18.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@sketch-hq/sketch-reference-files": "^2.0.0",
    "jszip": "^3.2.2",
    "seedrandom": "^3.0.5"
  }
}
